.form-signin
  h2.form-signin-heading Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "example@gmail.com"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "***********"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: "***********"
    .actions
      = f.submit "Sign up", class: 'btn btn-lg btn-primary btn-block'
