.form-signin
  h2.form-signin-heading Please sign in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "example@gmail.com"

    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "***********"

    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me

    .actions
      = f.submit "Log in", type: 'submit', class: 'btn btn-lg btn-primary btn-block'
  = render "devise/shared/links"