tr
  td
    = link_to boat.name, "#"
  td
    = boat.year
  td
    = image_tag boat.image.url, style: "max-width: 100px;"
  td
    = link_to t(".edit"), "#", class: "btn btn-primary mar-right-5"
    = link_to t(".delete"), "#", method: :delete, class: "btn btn-danger",
      data: {confirm: t("dictionary.question_destroy")}