tr
  td
    = link_to boat.name, boat_path(boat)
  td
    = boat.year
  td
    = image_tag boat.image.url, style: "max-width: 100px;"
  td
    = link_to t(".edit"), edit_boat_path(boat), remote: true, class: "btn btn-primary mar-right-5"
    = link_to t(".delete"), boat_path(boat), method: :delete, class: "btn btn-danger",
      data: {confirm: t("dictionary.question_destroy")}