.row
  .col-lg-12
    h1.page-header
      = t ".title"

.row style="padding-bottom: 10px;"
  .col-md-12
    .row
      .col-md-2
        = link_to t(".new"), "javascript:", class: "btn btn-block btn-primary", id: "jnew-boat"

.row
  .col-lg-12
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th
            = Boat.h :name
          th
            = Boat.h :year
          th
            = Boat.h :image
          th
            = t ".option_label"
      tbody
        = render partial: "boat", collection: @boats
    = paginate @boats

= render "modal_form"