doctype html
html
  head
    title NovaTest
    = stylesheet_link_tag :application, media: 'all'
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    - if user_signed_in?
      #wrapper
        = render 'layouts/header'
    .container
      = render "shared/display_notice_message"
      = yield
